<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="../css/homestyles.css">
    <title>Document</title>
</head>
<body class= "bg-forall">
    <div class ="responsive-header">
        <nav class="header">
         
            <div class = "first-half">
                <ul>
                <li><a href ="../index.html">Home</a></li>
                
                <li><a href ="aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <div class = "logo">Portfolio</div>
            <div class = "second-half">
                <ul>
                   
                    <li><a href ="blog.html">Blog</a></li>
                    <li><a href ="contact.html">Contact</a></li>
                    <li><a href = "activites.html">Activites</a></li>
                    <li><a href ="resume.html">Resume</a></li>
                </ul>
            </div>
        </nav>
         </div>
    <div class="activities">
    
        <div class="Volunteering">
            <div class="volunteer-Image">  <img src="../images/forhome/volenter.jpg" alt="volunteer"></div>
          <div class="volunteer-content"> <h2>Volunteering</h2>
            <p>One of the activitesI enjoy doing is volunteering which includes teaching kids finding sponsers to help the finacially weak families in our country. 
            </p></div>
           
    
        </div>
        <div class="books">
            <div class="books-content">
                <h2>Reading</h2>
                <p>Reading is a habit i've established very recently. Although i have enjoyed reading story books as a child,i ad forgotten how much i liked reading until i finished my highscool years <br> 
                    picked up a book after a long time of being distracted by all the technologies of our time. <br> Reading is actually why my interstes in learning a language grew.
        
                </p>
            </div>
            <div class="books-image">
                <img src="../images/forhome/book.jpg" alt="books">
            </div>
           
    
        </div>
      
        <div class="exercising">
            <div class="exercise-image">
                
                <img src="../images/forhome/acitive.jpg" alt="exercise">
            </div>
            <div class="excercise-content">
                <h2>Exercise</h2>
                <p>Exercising is something that i am trying to establish and haven't made into a habit yet but i'm trying to make it one. <br>since i really enjoy working out i am trying everything to try and do make it a habit and eventually a lifestyle.
    
                </p>
            </div>
            
        </div>
    </div>
    
    <div class="footer">
        <div class="googleicon">
            <h2>contact</h2>
           <a href="mailto:ruhamagsbeyene@gmail.com"> <img src="../images/forhome/icons8-google-60.png" alt="gmail">ruhamagsbeyene</a>
            
         <a href="tel:0989911546">   <img src="../images/forhome/icons8-phone-60.png" alt="phone">My cell</a>
            
        </div>
        
        <div class ="copyrighticon">
            <img src="../images/forhome/copyright (2).png" alt="copyright symbol">
            <p> copyright content</p>
            
        </div>
        <div class="sitemap">
           
            <ul>
                <li> <h2>Sitemap</h2></li>
                <li><a href ="../index.html">Home</a></li>
                <li><a href ="aboutme.html">AboutMe</a></li>
            
                <li><a href ="blog.html">Blog</a></li>
                <li><a href ="contact.html">Contact</a></li>
                <li><a href = "activites.html">Activites</a></li>
                <li><a href ="resume.html">Resume</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>